name: Generate ChangeLog

on:
  workflow_dispatch:
    inputs:
      lastVersion:
        description: "Last Version"
        required: true
        default: '1.0.0'


jobs:
  job1:
    name: Testing this job
    runs-on: ubuntu-latest
    steps:
    - name: Stuff 1
      uses: actions/checkout@v2
    - name: Stuff 2
      uses: actions/setup-ruby@v1
    # - name: Install github changelog generator
    #   run: |
    #     gem install github_changelog_generator
    # - name: Generate ChangeLog
    #   run: |
    #     github_changelog_generator -u jupyter-server \
    #     -p jupyter_server \
    #     --token ${{ secrets.GITHUB_TOKEN }} \
    #     --no-issues \
    #     --since-tag ${{ github.event.inputs.lastVersion }} \
    #     --output